{% extends 'core/base.html' %}

{% block title %}{{ article.title }}{% endblock %}

{% block content %}
<h1>{{ article.title }}</h1>
<p><strong>نویسنده:</strong> {{ article.author }}</p>
<p><strong>گروه مقاله:</strong> {{ article.group }}</p>
<p><strong>تاریخ انتشار:</strong> {{ article.published_at }}</p>

<img src="{{ article.main_image.url }}" alt="{{ article.title }}">

<p>{{ article.content }}</p>

<h2>گالری تصاویر مقاله</h2>
<div style="display:flex; flex-wrap:wrap; gap:15px; justify-content:center;">
{% for img in article.images.all %}
    <div class="card" style="width:220px; text-align:center;">
        <img src="{{ img.image.url }}" alt="{{ img.title }}" style="border-radius:12px; max-width:100%;">
        <p>{{ img.title }}</p>
    </div>
{% empty %}
    <p style="text-align:center;">تصویری ثبت نشده است.</p>
{% endfor %}
</div>

{% if article.pdf_file %}
    <p><a href="{{ article.pdf_file.url }}" target="_blank">دانلود فایل PDF مقاله</a></p>
{% endif %}

<p><strong>تعداد بازدید:</strong> {{ article.view_count }}</p>
<p><strong>کلمات کلیدی:</strong> {{ article.keywords }}</p>
<p><strong>منابع:</strong> {{ article.references }}</p>

<p><a href="{% url 'article_list' %}">بازگشت به همه مقالات</a></p>
{% endblock %}