{% extends 'core/base.html' %}

{% block title %}مقالات - باغ فردوس{% endblock %}

{% block content %}
<h1>مقالات</h1>

{% for article in articles %}
    <div class="card">
        <!-- اینجا URL درست شد -->
        <h2><a href="{% url 'article_detail' article.id %}">{{ article.title }}</a></h2>
        <img src="{{ article.main_image.url }}" alt="{{ article.title }}">
        <p>{{ article.summary|truncatewords:30 }}</p>
        <p><strong>نویسنده:</strong> {{ article.author }}</p>
    </div>
{% empty %}
    <p style="text-align:center;">هنوز مقاله‌ای ثبت نشده است.</p>
{% endfor %}
{% endblock %}