<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}باغ فردوس{% endblock %}</title>
<style>
:root {
    /* لایت مود */
    --coffee-light: #d9c6b8;
    --coffee-medium: #8b5e3c;
    --coffee-dark: #5c4033;
    --soft-white: #f8f9fa;
    --light-gray: #ececec;

    /* دارک مود */
    --dark-bg: #2b1a11;
    --dark-card: #3e2a1f;
    --dark-header: #4a2e21;
    --dark-text: #f4e7db;
    --dark-link: #d7b899;
}

body {
    font-family: 'Arial', sans-serif;
    background: var(--soft-white);
    color: var(--coffee-dark);
    margin: 0;
    padding: 0;
    font-size: 18px;
    transition: all 0.3s ease;
}

header {
    background: linear-gradient(90deg, var(--coffee-light), var(--coffee-medium));
    padding: 20px 30px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

header nav div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header nav a {
    text-decoration: none;
    color: var(--coffee-dark);
    font-weight: bold;
    margin: 0 10px;
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

header nav a:hover {
    background: var(--coffee-medium);
    color: var(--soft-white);
}

/* فرم جستجو */
header nav form input {
    padding: 6px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

header nav form button {
    padding: 6px 10px;
    border-radius: 8px;
    border: none;
    background: var(--coffee-medium);
    color: var(--soft-white);
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

header nav form button:hover {
    background: var(--coffee-dark);
}

/* دکمه دایره‌ای مود */
#toggle-mode {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--coffee-medium);
    color: var(--soft-white);
    transition: background 0.3s, transform 0.2s;
}

#toggle-mode:hover {
    transform: scale(1.1);
}

main {
    max-width: 900px;
    margin: 40px auto;
    padding: 25px;
    background: var(--coffee-light);
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: background 0.3s, color 0.3s;
}

h1, h2 {
    text-align: center;
    color: var(--coffee-dark);
}

form {
    background: var(--soft-white);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.05);
    max-width: 550px;
    margin: 25px auto;
}

input, button, textarea {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
    font-size: 17px;
}

button {
    background: var(--coffee-medium);
    color: var(--soft-white);
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background: var(--coffee-dark);
}

.card {
    background: var(--soft-white);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.05);
    transition: background 0.3s, color 0.3s;
}

img {
    border-radius: 12px;
    max-width: 100%;
}

a {
    color: var(--coffee-dark);
}

footer {
    text-align: center;
    padding: 20px;
    background: var(--coffee-medium);
    color: var(--soft-white);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 35px;
}

/* دارک مود */
body.dark-mode {
    background: var(--dark-bg);
    color: var(--dark-text);
}

body.dark-mode main {
    background: linear-gradient(145deg, #3e2a1f, #523b2c);
    color: var(--dark-text);
}

body.dark-mode form, 
body.dark-mode .card {
    background: linear-gradient(145deg, #4a2e21, #5c3d2b);
    color: var(--dark-text);
    box-shadow: 0 6px 15px rgba(0,0,0,0.4);
}

body.dark-mode header {
    background: linear-gradient(90deg, #4a2e21, #5c3d2b);
}

body.dark-mode header nav a {
    color: var(--dark-link);
}

body.dark-mode header nav a:hover {
    background-color: #3e2a1f;
    color: var(--soft-white);
}

body.dark-mode header nav form input {
    background-color: #5c3d2b;
    color: #f4e7db;
    border: 1px solid #7a5a44;
}

body.dark-mode header nav form button {
    background-color: #d9c6b8;
    color: #5c4033;
}

body.dark-mode footer {
    background: #5c3d2b;
    color: var(--soft-white);
}

body.dark-mode #toggle-mode {
    background-color: #d9c6b8;
    color: #5c4033;
}

body.dark-mode .white-on-dark {
    color: #ffffff !important;
}
</style>
</head>
<body>

<header>
    <nav>
        <div>
            <a href="{% url 'home' %}">خانه</a>
            <a href="{% url 'contact' %}">تماس با ما</a>
            <a href="{% url 'place_list' %}">مکان‌ها</a>
            <a href="{% url 'article_list' %}">مقالات</a>
            <a href="{% url 'search_results' %}">جستجو</a>

            {% if user.is_authenticated %}
                <a href="{% url 'add_memory' %}">ثبت خاطره</a>
                <a href="{% url 'logout' %}">خروج</a>
            {% else %}
                <a href="{% url 'login' %}">ورود</a>
                <a href="{% url 'signup' %}">ثبت‌نام</a>
            {% endif %}
        </div>

        <!-- فرم جستجو -->
        <form action="{% url 'search_results' %}" method="get" style="display:inline-block; margin-left:20px;">
            <input type="text" name="q" placeholder="جستجو...">
            <button type="submit">🔍</button>
        </form>
    </nav>
</header>

<main>
    {% block content %}
    {% endblock %}
</main>

<footer>
    باغ فردوس © 2026
</footer>

<button id="toggle-mode">🌙</button>

<script>
const toggleButton = document.getElementById('toggle-mode');
toggleButton.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    toggleButton.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
});
</script>
</body>
</html>