{% extends 'core/base.html' %}

{% block title %}خانه - باغ فردوس{% endblock %}

{% block content %}

<!-- تاریخچه -->
{% if history %}
    <div class="card">
        <h2>{{ history.title }}</h2>
        <p>{{ history.content }}</p>
    </div>
{% else %}
    <p style="text-align:center;">هنوز اطلاعاتی ثبت نشده است.</p>
{% endif %}

<!-- برنامه بازدید -->
<h2>برنامه بازدید</h2>
{% for program in programs %}
    <div class="card program">
        <p><strong>روز:</strong> {{ program.day }}</p>
        <p><strong>از ساعت:</strong> {{ program.open_time }} تا {{ program.close_time }}</p>
        <p><strong>قیمت بلیط:</strong> {{ program.ticket_price }} تومان</p>
    </div>
{% empty %}
    <p style="text-align:center;">برنامه‌ای ثبت نشده است.</p>
{% endfor %}

<!-- خاطرات کاربران -->
<h2>خاطرات بازدید</h2>
{% for memory in memories %}
    <div class="card memory">
        <p><strong>{{ memory.user.username }}</strong>:</p>
        <p>{{ memory.text }}</p>
        {% if memory.image %}
            <img src="{{ memory.image.url }}" alt="تصویر خاطره">
        {% endif %}
        <p class="small-text" style="font-size:14px; color:#555;">تاریخ: {{ memory.created_at }}</p>
    </div>
{% empty %}
    <p style="text-align:center;">هنوز خاطره‌ای ثبت نشده است.</p>
{% endfor %}

<!-- گالری تصاویر -->
<h2>گالری تصاویر</h2>
<div class="gallery" style="display:flex; flex-wrap:wrap; gap:15px; justify-content:center;">
    {% for item in galleries %}
        <div class="card gallery-item" style="width:220px; text-align:center;">
            <img src="{{ item.image.url }}" alt="{{ item.title }}" style="border-radius:12px; max-width:100%;">
            <p>{{ item.title }}</p>
        </div>
    {% empty %}
        <p style="text-align:center;">هنوز عکسی اضافه نشده است.</p>
    {% endfor %}
</div>

{% endblock %}