{% extends "core/base.html" %}

{% block title %}مکان‌های باغ فردوس{% endblock %}

{% block content %}
<h1>مکان‌های باغ فردوس</h1>

{% for place in places %}
    <div class="card">
        <h2><a href="{% url 'place_detail' place_id=place.id %}">{{ place.title }}</a></h2>
        <img src="{{ place.main_image.url }}" alt="{{ place.title }}">
        <p>{{ place.description|truncatewords:30 }}</p>
    </div>
{% empty %}
    <p>هنوز مکانی ثبت نشده است.</p>
{% endfor %}
{% endblock %}