{% extends "core/base.html" %}

{% block title %}جزئیات {{ place.title }}{% endblock %}

{% block content %}
<h1>{{ place.title }}</h1>

<img src="{{ place.main_image.url }}" alt="{{ place.title }}">

<p>{{ place.description }}</p>
<p>روز بازدید: {{ place.visit_day }}</p>
<p>ساعت بازدید: {{ place.visit_time }}</p>
<p>قوانین و مقررات: {{ place.rules }}</p>

<h2>بلیت‌ها</h2>
{% for ticket in tickets %}
    <p>{{ ticket.visitor_type.name }} : {{ ticket.price }} تومان</p>
{% empty %}
    <p>هنوز بلیتی ثبت نشده است.</p>
{% endfor %}

<h2>گالری تصاویر مکان</h2>
<div style="display:flex; flex-wrap: wrap; gap: 15px;">
{% for img in place.images.all %}
    <div class="card" style="width: 200px; text-align:center;">
        <img src="{{ img.image.url }}" alt="{{ img.title }}">
        <p>{{ img.title }}</p>
    </div>
{% empty %}
    <p>هنوز تصویری ثبت نشده است.</p>
{% endfor %}
</div>

<p><a href="{% url 'place_list' %}">بازگشت به همه مکان‌ها</a></p>
{% endblock %}