{% extends 'core/base.html' %}

{% block title %}جستجو - {{ query }}{% endblock %}

{% block content %}
<h1>نتایج جستجو برای "{{ query }}"</h1>

<!-- مقالات -->
<h2>مقالات</h2>
{% for article in articles %}
    <div class="card">
        <h3><a href="{% url 'article_detail' article.id %}">{{ article.title }}</a></h3>
        <img src="{{ article.main_image.url }}" alt="{{ article.title }}">
        <p>{{ article.summary|truncatewords:30 }}</p>
        <p><strong>نویسنده:</strong> {{ article.author }}</p>
    </div>
{% empty %}
    <p style="text-align:center;">هیچ مقاله‌ای پیدا نشد.</p>
{% endfor %}

<!-- مکان‌ها -->
<h2>مکان‌ها</h2>
{% for place in places %}
    <div class="card">
        <h3><a href="{% url 'place_detail' place.id %}">{{ place.title }}</a></h3>
        <p>{{ place.description|truncatewords:30 }}</p>
    </div>
{% empty %}
    <p style="text-align:center;">هیچ مکانی پیدا نشد.</p>
{% endfor %}

{% endblock %}